<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Skills</title>
</head>
<body>
   <div class="wrapper">

   
  <header class="navbar">
    <a href="Home.html"><h1>My Portfolio</h1></a>
    <nav class="nav-links" id="navLinks">
      <a href="Home.html">Home</a>
      <a href="About.html">About</a>
      <a href="Skills.html">Skills</a>
      <a href="Projects.html">Projects</a>
      <a href="Resume.html">Resume</a>
      <a href="Reviews.html">Reviews</a>
      <a href="Contact.html">Contact</a>
    </nav>
    <div class="burger" onclick="toggleMenu()"> &#9776;
    </div>
  </header>
          
        <div class="content" id="main-content">
          <h2>Welcome to the review page</h2>
          <p>review.</p>
        </div>
        
        <footer class="footer">
          Designed by NAMUAG, JOSEPH F - BSCS-22M1
        </footer>
      </div>
     
      <script src="script.js"></script>
</body>
</html>